#BlueJ class context
comment0.params=bImage
comment0.target=PixImage\ buffer2PixImage(java.awt.image.BufferedImage)
comment0.text=\n\ \ buffer2PixImage()\ converts\ a\ BufferedImage\ to\ a\ PixImage.\n\ \ @param\ bImage\ the\ image\ to\ convert.\n\ \ @return\ a\ PixImage\ with\ the\ same\ pixels\ as\ the\ BufferedImage.\n
comment1.params=pImage
comment1.target=java.awt.image.BufferedImage\ pixImage2buffer(PixImage)
comment1.text=\n\ \ pixImage2buffer()\ converts\ a\ PixImage\ to\ a\ BufferedImage.\n\ \ @param\ pImage\ the\ image\ to\ convert.\n\ \ @return\ a\ BufferedImage\ with\ the\ same\ pixels\ as\ the\ PixImage.\n
comment10.params=images
comment10.target=void\ displayTIFFs(PixImage[])
comment10.text=\n\ \ displayTIFFs\ displays\ a\ sequence\ of\ PixImages\ and\ pauses\ until\ the\ window\n\ \ is\ closed.\n\ \ @param\ images\ an\ array\ of\ PixImages\ to\ display.\n
comment11.params=image
comment11.target=void\ displayTIFF(PixImage)
comment11.text=\n\ \ displayTIFF\ displays\ a\ PixIamge\ and\ pauses\ until\ the\ window\ is\ closed.\n\ \ @param\ image\ the\ PixImage\ to\ display.\n
comment2.params=filename
comment2.target=java.awt.image.BufferedImage\ readTIFF(java.lang.String)
comment2.text=\n\ \ readTIFF()\ reads\ an\ image\ from\ a\ file\ and\ formats\ it\ as\ a\ BufferedImage.\n\ \ @param\ filename\ the\ name\ of\ the\ file\ to\ read.\n\ \ @return\ a\ BufferedImage\ of\ the\ file\n
comment3.params=filename
comment3.target=PixImage\ readTIFFPix(java.lang.String)
comment3.text=\n\ \ readTIFFPix()\ reads\ an\ image\ from\ a\ file\ and\ formats\ it\ as\ a\ PixImage.\n\ \ @param\ filename\ the\ name\ of\ the\ file\ to\ read.\n\ \ @return\ a\ PixImage\ of\ the\ file\n
comment4.params=filename
comment4.target=RunLengthEncoding\ readTIFFRLE(java.lang.String)
comment4.text=\n\ \ readTIFFRLE()\ reads\ an\ image\ from\ a\ file\ and\ formats\ it\ as\ a\ run-length\n\ \ encoding.\n\ \ @param\ filename\ the\ name\ of\ the\ file\ to\ read.\n\ \ @return\ a\ RunLengthEncoding\ of\ the\ file.\n
comment5.params=image\ filename
comment5.target=void\ writeTIFF(java.awt.image.BufferedImage,\ java.lang.String)
comment5.text=\n\ \ writeTIFF()\ writes\ a\ BufferedImage\ to\ a\ specified\ file\ in\ TIFF\ format.\n\ \ @param\ rle\ the\ input\ BufferedImage.\n\ \ @param\ filename\ the\ output\ filename.\n
comment6.params=image\ filename
comment6.target=void\ writeTIFF(PixImage,\ java.lang.String)
comment6.text=\n\ \ writeTIFF()\ writes\ a\ PixImage\ to\ a\ specified\ file\ in\ TIFF\ format.\n\ \ @param\ image\ the\ input\ PixImage.\n\ \ @param\ filename\ the\ output\ filename.\n
comment7.params=rle\ filename
comment7.target=void\ writeTIFF(RunLengthEncoding,\ java.lang.String)
comment7.text=\n\ \ writeTIFF()\ writes\ a\ run-length\ encoding\ to\ a\ specified\ file\ in\ TIFF\n\ \ format.\n\ \ @param\ rle\ the\ input\ run-length\ encoded\ image.\n\ \ @param\ filename\ the\ output\ filename.\n
comment8.params=frame
comment8.target=void\ displayFrame(javax.swing.JFrame)
comment8.text=\n\ \ displayFrame\ displays\ a\ JFrame\ and\ pauses\ until\ the\ window\ is\ closed.\n\ \ @param\ frame\ a\ JFrame\ to\ display.\n
comment9.params=event
comment9.target=void\ windowClosing(java.awt.event.WindowEvent)
numComments=12
