#BlueJ package file
dependency1.from=RunLengthEncoding
dependency1.to=RunIterator
dependency1.type=UsesDependency
dependency10.from=DList1
dependency10.to=DListNode1
dependency10.type=UsesDependency
dependency11.from=RunLengthEncoding
dependency11.to=DListNode1
dependency11.type=UsesDependency
dependency12.from=RunLengthEncoding
dependency12.to=DList1
dependency12.type=UsesDependency
dependency13.from=RunIterator
dependency13.to=DList1
dependency13.type=UsesDependency
dependency14.from=RunIterator
dependency14.to=DListNode1
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=PixImage
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=RunLengthEncoding
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=RunIterator
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=ImageUtils
dependency18.type=UsesDependency
dependency19.from=ImageUtils
dependency19.to=PixImage
dependency19.type=UsesDependency
dependency2.from=RunLengthEncoding
dependency2.to=PixImage
dependency2.type=UsesDependency
dependency20.from=ImageUtils
dependency20.to=RunLengthEncoding
dependency20.type=UsesDependency
dependency3.from=Sobel
dependency3.to=PixImage
dependency3.type=UsesDependency
dependency4.from=Sobel
dependency4.to=RunLengthEncoding
dependency4.type=UsesDependency
dependency5.from=Sobel
dependency5.to=ImageUtils
dependency5.type=UsesDependency
dependency6.from=TIFFEncoder
dependency6.to=PixImage
dependency6.type=UsesDependency
dependency7.from=TIFFEncoder
dependency7.to=RunLengthEncoding
dependency7.type=UsesDependency
dependency8.from=TIFFEncoder
dependency8.to=RunIterator
dependency8.type=UsesDependency
dependency9.from=Sobel
dependency9.to=TIFFEncoder
dependency9.type=UsesDependency
package.editor.height=523
package.editor.width=771
package.editor.x=221
package.editor.y=22
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=711
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=PixImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=294
target10.editor.y=33
target10.height=50
target10.name=ImageUtils
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=160
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=294
target2.editor.y=35
target2.height=50
target2.name=Blur
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=113
target3.editor.y=33
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=355
target4.editor.y=33
target4.height=50
target4.name=RunLengthEncoding
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=294
target5.editor.y=30
target5.height=50
target5.name=TIFFEncoder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=294
target6.editor.y=33
target6.height=50
target6.name=RunIterator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=50
target7.editor.height=700
target7.editor.width=900
target7.editor.x=294
target7.editor.y=33
target7.height=50
target7.name=Sobel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=75
target8.editor.y=35
target8.height=50
target8.name=DList1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=113
target9.editor.y=33
target9.height=50
target9.name=DListNode1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=200
target9.y=420
